server.port=8081

spring.cloud.kubernetes.discovery.enabled=true

spring.application.name=gateway-service

# routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=besoin-service
spring.cloud.gateway.routes[1].uri=lb://besoin-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/besoin/**

spring.cloud.gateway.routes[2].id=aide-service
spring.cloud.gateway.routes[2].uri=lb://aide-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/aide/**

spring.cloud.gateway.routes[3].id=catastrophe-service
spring.cloud.gateway.routes[3].uri=lb://catastrophe-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/catastrophe/**

